# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# Authentication Config
JWT_SECRET=
SPACEWAK_CLIENT_ID=
SPACEWAK_CLIENT_SECRET=
KAKAO_ADMIN_KEY=

# Database Config
MONGODB=
MONGODB_USERS=

# Run Environment
NODE_ENV=